PROJECT_NAME=semantive_app
POSTGRES_NAME=postgres
PROJECT_PORT=80
DATA_PATH=data

PG_HOST=localhost
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=password234
PG_PORT=5432

LOG_LEVEL=debug
MAX_WORKERS=1
